APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-236-146-234.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4s1e9s6e0oamm
DB_USERNAME=nzzgacixqjitog
DB_PASSWORD=b6b0a7efbd876685a55e1514771a4af70593aeaa28b724caedce0a644ba45a85

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=xsRH4aSD8Q0VaZ5gwg3GPbw9MhCMyh3KoY6nt8yTo9dcpzPZ9AVnYSKjfxs6R9G0
APP_KEY=g92Ak94D4WJP93XwSYfCVuZnWrrZcmz8